# Configuration file
# key = value

quarkus.log.file.enable = true
quarkus.log.file.path=/opt/nitroswitch/logs/auth.log
#quarkus.log.file.path=/opt/3geepay/logs/auth.log
#quarkus.log.file.path=C:/f-one/logs/auth.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n



quarkus.package.uber-jar = true

quarkus.http.port=8888
#dev.quarkus.http.port=8181
quarkus.servlet.context-path=/nitroswitch
#quarkus.servlet.context-path=/paycraftsystems 
quarkus.resteasy.path=/auth-service/api/



# configure your datasource
#quarkus.datasource.url = jdbc:mysql://192.168.1.9:3306/paycraft_auth?serverTimezone=UTC
quarkus.datasource.db-kind=mysql

#quarkus.datasource.jdbc.url = jdbc:mysql://paysuretstdb001.mariadb.database.azure.com:3306/paysure_auth?serverTimezone=UTC
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/nitro_auth?serverTimezone=UTC
#quarkus.datasource.jdbc.url = jdbc:mysql://192.168.1.9:3306/paycraft_auth?serverTimezone=UTC
#quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = Taysay03#
#quarkus.datasource.username = 3geepay_authentication
#quarkus.datasource.password = 9/h?0O@x8?e
#quarkus.datasource.username = taysay.shaguy@paysuretstdb001.mariadb.database.azure.com
#quarkus.datasource.password = p@ssw0rd
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

reset.notification.cron = 0 0/5 * * * ?
#reset.notification.cron = 0 0/5 15 * * ?



quarkus.mailer.from=testmailer@nitroswitch.co
#quarkus.mailer.from=testdrive@paycraftsystems.co
quarkus.mailer.host=mail.nitroswitch.co
quarkus.mailer.port=26
quarkus.mailer.ssl=false
quarkus.mailer.username=testmailer@nitroswitch.co
quarkus.mailer.password=SuperCoder
quarkus.mailer.mock=false


admin.mail.addy=developer@nitroswitch.co
